# erudio-microservices-dotnet

./: .gitignore
S05_ErudioMicroservices.NET6-REST_Recap/00_RestWithASPNETUdemy_ScaffoldViaTerminal/: RestWithASPNETUdemy.sln
S05_ErudioMicroservices.NET6-REST_Recap/02_RestWithASPNETUdemy_Calculator/: RestWithASPNETUdemy.sln
S05_ErudioMicroservices.NET6-REST_Recap/03_RestWithASPNETUdemy_UsingDiferentVerbs/RestWithASPNETUdemy/: Program.cs
S07_ErudioMicroservices.NET6-FirstMicrosservices/GeekShooping/GeekShopping.ProductAPI/: Program.cs  appsettings.json
S08_ErudioMicroservices.NET6-OrganizingTheFirstMicrosservicesArchitecture/GeekShooping/GeekShopping.ProductAPI/: GeekShopping.ProductAPI.csproj  Program.cs
S09_ErudioMicroservices.NET6-ConsumingProductMicroserviceonWebMicroservice/GeekShooping/: GeekShooping.sln
S10_ErudioMicroservices.NET6-DefiningTheLayoutAndConsumingProductsMicroservice/GeekShooping/GeekShopping.Web/: Program.cs
S11_ErudioMicroservices.NET6-AuthWithOauth2OpenIDAndIdentityServer/GeekShooping/: GeekShooping.sln
S11_ErudioMicroservices.NET6-AuthWithOauth2OpenIDAndIdentityServer/GeekShooping/GeekShooping.IdentityServer/: GeekShooping.IdentityServer.csproj  Program.cs  tempkey.jwk
S11_ErudioMicroservices.NET6-AuthWithOauth2OpenIDAndIdentityServer/GeekShooping/GeekShooping.IdentityServer/Configuration/: IdentityConfiguration.cs
S11_ErudioMicroservices.NET6-AuthWithOauth2OpenIDAndIdentityServer/GeekShooping/GeekShooping.IdentityServer/Initializer/: DbInitializer.cs  IDbInitializer.cs
S11_ErudioMicroservices.NET6-AuthWithOauth2OpenIDAndIdentityServer/GeekShooping/GeekShooping.IdentityServer/Migrations/: 20240119182943_AddDefaultSecurityTableOnDB.Designer.cs  20240119182943_AddDefaultSecurityTableOnDB.cs  MySQLContextModelSnapshot.cs
S11_ErudioMicroservices.NET6-AuthWithOauth2OpenIDAndIdentityServer/GeekShooping/GeekShooping.IdentityServer/Models/: ErrorViewModel.cs
S11_ErudioMicroservices.NET6-AuthenticationWithOauth2OpenIDAndIdentityServer/GeekShooping/: GeekShooping.sln
S11_ErudioMicroservices.NET6-AuthenticationWithOauth2OpenIDAndIdentityServer/GeekShooping/GeekShooping.IdentityServer/: GeekShooping.IdentityServer.csproj  Program.cs
S11_ErudioMicroservices.NET6-AuthenticationWithOauth2OpenIDAndIdentityServer/GeekShooping/GeekShooping.IdentityServer/Configuration/: IdentityConfiguration.cs
S11_ErudioMicroservices.NET6-AuthenticationWithOauth2OpenIDAndIdentityServer/GeekShooping/GeekShooping.IdentityServer/Model/: ApplicationUser.cs
S11_ErudioMicroservices.NET6-AuthenticationWithOauth2OpenIDAndIdentityServer/GeekShooping/GeekShooping.IdentityServer/Model/Context/: MySQLContext.cs
(+44 files in other folders)
